<!doctype html>
<html lang="es">
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  	<meta name="Description" content="Put your description here.">
  	<base href="/">
	<title>Rating App Hackathon Products</title>
	<script type="module" src="./src/rating-app/rating-app.js"></script>
</head>
<body>
  	<rating-app></rating-app>
</body>
</html>